{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Public/CoolGuyAIController.h"
                                },
                                "region": {
                                    "startLine": 55,
                                    "startColumn": 5
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                                },
                                "region": {
                                    "startLine": 40,
                                    "startColumn": 51
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::HearingThreshold': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                                },
                                "region": {
                                    "startLine": 41,
                                    "startColumn": 25
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::LOSHearingThreshold': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                                },
                                "region": {
                                    "startLine": 42,
                                    "startColumn": 25
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::SensingInterval': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                                },
                                "region": {
                                    "startLine": 43,
                                    "startColumn": 25
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::bOnlySensePlayers': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                                },
                                "region": {
                                    "startLine": 44,
                                    "startColumn": 25
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::SightRadius': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                                },
                                "region": {
                                    "startLine": 45,
                                    "startColumn": 25
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::OnHearNoise': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                                },
                                "region": {
                                    "startLine": 67,
                                    "startColumn": 29
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::OnHearNoise': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                                },
                                "region": {
                                    "startLine": 68,
                                    "startColumn": 29
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/EpicGames/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/Object.h"
                                },
                                "region": {
                                    "startLine": 150,
                                    "startColumn": 24
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/EpicGames/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/Object.h"
                                },
                                "region": {
                                    "startLine": 150,
                                    "startColumn": 24
                                }
                            },
                            "message": {
                                "text": "템플릿 인스턴스화 컨텍스트(가장 오래된 인스턴스화 컨텍스트)가"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                                },
                                "region": {
                                    "startLine": 40,
                                    "startColumn": 28
                                }
                            },
                            "message": {
                                "text": "컴파일되는 함수 템플릿 인스턴스화 'TReturnType *UObject::CreateDefaultSubobject<UPawnSensingComponent>(FName,bool)'에 대한 참조를 확인하세요.\n        with\n        [\n            TReturnType=UPawnSensingComponent\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::StaticClass': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Projects/SCC_UEAI_Lecture/Source/SCC_UEAI_Lecture/Private/CoolGuyAIController.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/EpicGames/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/Object.h"
                                },
                                "region": {
                                    "startLine": 150,
                                    "startColumn": 37
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}