{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Intermediate/Build/Win64/UnrealEditor/Inc/SCC_UEAI_Lecture/UHT/Enemy_SurveillanceCamera.gen.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Public/Enemy_BaseGuard.h"
                                },
                                "region": {
                                    "startLine": 43,
                                    "startColumn": 5
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}