{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Public/Enemy_BaseGuard.h"
                                },
                                "region": {
                                    "startLine": 43,
                                    "startColumn": 5
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                                },
                                "region": {
                                    "startLine": 19,
                                    "startColumn": 51
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::SightRadius': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                                },
                                "region": {
                                    "startLine": 21,
                                    "startColumn": 25
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::HearingThreshold': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                                },
                                "region": {
                                    "startLine": 22,
                                    "startColumn": 25
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::LOSHearingThreshold': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                                },
                                "region": {
                                    "startLine": 23,
                                    "startColumn": 25
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::SensingInterval': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                                },
                                "region": {
                                    "startLine": 24,
                                    "startColumn": 25
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::bOnlySensePlayers': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                                },
                                "region": {
                                    "startLine": 25,
                                    "startColumn": 25
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::SightRadius': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                                },
                                "region": {
                                    "startLine": 26,
                                    "startColumn": 25
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::SetPeripheralVisionAngle': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                                },
                                "region": {
                                    "startLine": 20,
                                    "startColumn": 27
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::OnSeePawn': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                                },
                                "region": {
                                    "startLine": 71,
                                    "startColumn": 29
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::OnHearNoise': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                                },
                                "region": {
                                    "startLine": 72,
                                    "startColumn": 29
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::OnHearNoise': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                                },
                                "region": {
                                    "startLine": 73,
                                    "startColumn": 29
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/EpicGames/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/Object.h"
                                },
                                "region": {
                                    "startLine": 150,
                                    "startColumn": 24
                                }
                            }
                        }
                    ],
                    "relatedLocations": [
                        {
                            "id": 0,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/EpicGames/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/Object.h"
                                },
                                "region": {
                                    "startLine": 150,
                                    "startColumn": 24
                                }
                            },
                            "message": {
                                "text": "the template instantiation context (the oldest one first) is"
                            }
                        },
                        {
                            "id": 1,
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                                },
                                "region": {
                                    "startLine": 19,
                                    "startColumn": 28
                                }
                            },
                            "message": {
                                "text": "see reference to function template instantiation 'TReturnType *UObject::CreateDefaultSubobject<UPawnSensingComponent>(FName,bool)' being compiled\n        with\n        [\n            TReturnType=UPawnSensingComponent\n        ]"
                            },
                            "properties": {
                                "nestingLevel": 1
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'UPawnSensingComponent::StaticClass': Pawn sensing is deprecated. AI Perception should be used instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///D:/Git/SCC_UE_AI_Final/SCC_UE_AI_Final/Source/SCC_UEAI_Lecture/Private/Enemy_BaseGuard.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///D:/EpicGames/UE_5.5/Engine/Source/Runtime/CoreUObject/Public/UObject/Object.h"
                                },
                                "region": {
                                    "startLine": 150,
                                    "startColumn": 37
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}