"E:\Projects\SCC_UEAI_Lecture\Intermediate\Build\Win64\UnrealEditor\Inc\SCC_UEAI_Lecture\UHT\SCC_UEAI_LectureGameMode.gen.cpp"
/FI"E:\Projects\SCC_UEAI_Lecture\Intermediate\Build\Win64\x64\SCC_UEAI_LectureEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h"
/FI"E:\Projects\SCC_UEAI_Lecture\Intermediate\Build\Win64\x64\UnrealEditor\Development\SCC_UEAI_Lecture\Definitions.SCC_UEAI_Lecture.h"
/Yu"E:\Projects\SCC_UEAI_Lecture\Intermediate\Build\Win64\x64\SCC_UEAI_LectureEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h"
/Fp"E:\Projects\SCC_UEAI_Lecture\Intermediate\Build\Win64\x64\SCC_UEAI_LectureEditor\Development\UnrealEd\SharedPCH.UnrealEd.Project.ValApi.Cpp20.h.pch"
/Fo"E:\Projects\SCC_UEAI_Lecture\Intermediate\Build\Win64\x64\UnrealEditor\Development\SCC_UEAI_Lecture\SCC_UEAI_LectureGameMode.gen.cpp.lc.obj"
/experimental:log "E:\Projects\SCC_UEAI_Lecture\Intermediate\Build\Win64\x64\UnrealEditor\Development\SCC_UEAI_Lecture\SCC_UEAI_LectureGameMode.gen.cpp.sarif"
/sourceDependencies"E:\Projects\SCC_UEAI_Lecture\Intermediate\Build\Win64\x64\UnrealEditor\Development\SCC_UEAI_Lecture\SCC_UEAI_LectureGameMode.gen.cpp.dep.lc.json"
@"E:\Projects\SCC_UEAI_Lecture\Intermediate\Build\Win64\x64\UnrealEditor\Development\SCC_UEAI_Lecture\SCC_UEAI_Lecture.Shared.rsp"
/d2ssa-cfg-question-
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/DSAL_NO_ATTRIBUTE_DECLARATIONS=1
/permissive-
/Zc:strictStrings-
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/d2ExtendedWarningInfo
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++20
/Zc:preprocessor
/wd5054